# s-dss

./: README.MD
dataflue-cip/dataflue-insight-api/: pom.xml
dataflue-cip/dataflue-insight-api/src/main/java/com/dataflue/cip/api/: RecommendationTagRetrive.java
dataflue-cip/dataflue-insight-api/src/main/java/com/dataflue/cip/enums/: ErrorStatusMessageEnum.java
dataflue-cip/dataflue-insight-api/src/main/java/com/dataflue/cip/response/: ErrorStatus.java  Status.java
dataflue-cip/dataflue-insight-api/src/main/java/com/dataflue/cip/response/builder/: BaseResponseBuilder.java  RecommendationTagBuilder.java
dataflue-cip/dataflue-insight-api/src/main/java/com/dataflue/cip/utils/: Messages.java
dataflue-cip/dataflue-insight-api/src/main/resources/: dataflue-insight-api-context.xml
dataflue-cip/dataflue-insight-api/src/main/webapp/WEB-INF/: web.xml
dataflue-cip/dataflue-insight-builder/: pom.xml
dataflue-cip/dataflue-insight-commons/: pom.xml
dataflue-cip/dataflue-insight-commons/src/main/java/com/dataflue/cip/commons/: App.java
dataflue-cip/dataflue-insight-commons/src/main/java/com/dataflue/cip/commons/exception/: DataflueCIPException.java  IExceptionStatus.java  NestedExceptionUtils.java
dataflue-cip/dataflue-insight-commons/src/test/java/com/dataflue/cip/commons/: AppTest.java
dataflue-cip/dataflue-insight-persistence/: pom.xml
dataflue-cip/dataflue-insight-persistence/src/main/java/com/dataflue/cip/persistence/: App.java
dataflue-cip/dataflue-insight-persistence/src/main/java/com/dataflue/cip/persistence/entities/: Consumer.java
dataflue-cip/dataflue-insight-persistence/src/main/java/com/dataflue/cip/persistence/repository/: ConsumerRepository.java
dataflue-cip/dataflue-insight-persistence/src/main/resources/: dataflue-cip-persistence.xml
dataflue-cip/dataflue-insight-persistence/src/test/java/com/dataflue/cip/persistence/: AppTest.java  ConsumerRepositoryTest.java
dataflue-cip/dataflue-insight-services/: pom.xml
dataflue-cip/dataflue-insight-services/src/main/java/com/dataflue/cip/services/: App.java  IGenericTagRetrivalService.java
dataflue-cip/dataflue-insight-services/src/main/java/com/dataflue/cip/services/impl/: GenericTagRetrivalService.java
dataflue-cip/dataflue-insight-services/src/main/resources/: dataflue-insight-service-context.xml
dataflue-cip/dataflue-insight-services/src/test/java/com/dataflue/cip/services/: AppTest.java
dataflue-ui/SpringMongoDB/: .classpath  .project  pom.xml
dataflue-ui/SpringMongoDB/src/main/java/com/dataflue/config/: SpringMongoConfig.java  SpringMongoConfig1.java
dataflue-ui/SpringMongoDB/src/main/java/com/dataflue/core/: App.java
dataflue-ui/SpringMongoDB/src/main/java/com/dataflue/model/: User.java
