<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dataflue.cip.persistence</groupId>
	<artifactId>dataflue-insight-persistence</artifactId>
	<packaging>jar</packaging>
	<name>dataflue-insight-persistence</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>com.dataflue.cip</groupId>
		<artifactId>dataflue-insight-builder</artifactId>
		<relativePath>../dataflue-insight-builder</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.3.2.RELEASE</version>
		</dependency>
		<!-- Spring Hadoop - hbase Integration -->
		<!-- <dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-hadoop</artifactId> 
			<version>2.1.2.RELEASE</version> </dependency> -->
		<!-- Note: The cdh5 suffix for the spring-data-hadoop version will select 
			the correct build that resolves the transitive dependencies for Cloudera 
			CDH5. -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-hadoop</artifactId>
			<version>2.1.2.RELEASE-cdh5</version>
		</dependency>

		<!-- Dataflue Dependencies -->
		<dependency>
			<groupId>com.dataflue.cip.commons</groupId>
			<artifactId>dataflue-insight-commons</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!-- Third Party Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>java.net</id>
			<url>https://maven.java.net/content/repositories/public/</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Release Repository</name>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

</project>
